{
  "name": "kijiji-scraper",
  "version": "0.0.1",
  "description": "Use to find out about the ads you care about as soon as they come out as possible.",
  "main": "server.js",
  "author": "DanLatimer",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "latest",
    "express": "latest",
    "jetty": "^0.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-schedule": "latest",
    "nodemailer": "latest",
    "rsvp": "latest",
    "smart-request-balancer": "^2.1.1",
    "xoauth2": "^1.2.0"
  }
}
